[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = inventories/hosts.ini
roles_path = roles

strategy_plugins = .packages/lib/python2.7/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[inventory]
enable_plugins = ini
